<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" ></script>

    <title>about me</title>
</head>
<body>
    <header>
        <span class="name">matthew gonzalez</span>
        <nav class="links">
            <a href="index.html">Home</a>
            <a class="selected" href="/">about</a>          
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <h1>About</h1>
        <h2>Hobbies</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit orci aliquam, commodo turpis nec, mollis arcu. Aenean at neque leo. Donec eu sollicitudin nisl, sit amet eleifend erat. Praesent at nibh ante. Sed odio purus, feugiat quis ex ut, aliquet eleifend ex. Sed tincidunt congue augue et tincidunt. Pellentesque sapien enim, cursus in arcu vitae, aliquet maximus odio. Aliquam viverra ante arcu, non consectetur turpis scelerisque quis. In et nunc convallis, suscipit urna at, cursus arcu. Duis quis turpis ex. Integer ultricies, justo malesuada mollis congue, nulla augue interdum elit, vitae consectetur turpis ipsum quis nibh. In viverra turpis lacus, ut sodales quam porttitor vitae. Aliquam libero ligula, semper sed elit eu, vehicula tempus quam. Donec cursus lorem urna, vel sagittis lacus feugiat vel. Donec finibus imperdiet dolor, et commodo diam fringilla imperdiet. Sed purus est, ullamcorper in finibus vel, bibendum nec ligula.</h3>
    </main>
</body>
</html>