<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" ></script>

    <title>about me</title>
</head>
<body>
    <header>
        <span class="name">matthew gonzalez</span>
        <nav class="links">
            <a href="index.html">Home</a>
            <a class="selected" href="/">about</a>          
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <h1>
          other things I do when I am not coding
        </h1>
        <section>
          <h2>Music</h2>
          <img src="https://media.istockphoto.com/id/157308946/photo/band-set-up.jpg?s=612x612&w=is&k=20&c=QQa_uL5Qnio1jJi28OjWkZrSvDPKEcUd9bj14fot7Qc=" alt="biking">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
          <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
          <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
          <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
        </section>
        <section>
          <h2>Acting</h2>
          <img src="images/photography.jpg" alt="photography">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
          <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
          <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
          <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
        </section>
        <section>
          <h2>Gaming</h2>
          <img src="images/soccer.jpg" alt="soccer">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.</p>
          <p>Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.</p>
          <p>Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.</p>
          <p>Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
        </section>
      </main>
    <footer>
        <a href="https://facebook.com" target="_blank">
          <img class="media-link" src="https://dlvrit.com/blog/wp-content/uploads/2010/07/facebook_logo.png" alt="">
        </a>
        <a href="https://linkedin.com\" target="_blank">
          <img class="media-link" src="https://assets.website-files.com/5e836f13a498854ac50bd874/5e8fc7a5c3c15b69d9c87be0_1200px-Linkedin.svg.png" alt="">
        </a>
    </footer>
</body>
</html>